/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Janela;

import Classes_Universais.Login;
import Connection.IOBanco;
import Users.Cliente;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author mario
 */
public class ClienteAcessar extends javax.swing.JFrame {

    /**
     * Creates new form ClienteAcessar
     */
    public ClienteAcessar() {
        initComponents();
        setLocationRelativeTo(null);
        this.setIconImage(new ImageIcon(getClass().getResource("/Janela/Icones/Imagens/Hambuguer.png")).getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtUserC = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        btnLoginC = new javax.swing.JButton();
        btnVoltar = new javax.swing.JButton();
        txtSenhaC = new javax.swing.JPasswordField();
        jLabel5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Acessar: Cliente");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtUserC.setBackground(new java.awt.Color(102, 102, 102));
        txtUserC.setFont(new java.awt.Font("Candara", 0, 16)); // NOI18N
        txtUserC.setForeground(new java.awt.Color(255, 204, 51));
        getContentPane().add(txtUserC, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 100, 230, 30));

        jLabel4.setFont(new java.awt.Font("Candara", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 204, 51));
        jLabel4.setText("  Senha:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(45, 140, -1, -1));

        btnLoginC.setBackground(new java.awt.Color(102, 102, 102));
        btnLoginC.setFont(new java.awt.Font("Candara", 1, 16)); // NOI18N
        btnLoginC.setForeground(new java.awt.Color(255, 204, 51));
        btnLoginC.setText("Login");
        btnLoginC.setFocusPainted(false);
        btnLoginC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginCActionPerformed(evt);
            }
        });
        getContentPane().add(btnLoginC, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 180, 110, -1));

        btnVoltar.setBackground(new java.awt.Color(102, 102, 102));
        btnVoltar.setFont(new java.awt.Font("Candara", 1, 16)); // NOI18N
        btnVoltar.setForeground(new java.awt.Color(255, 204, 51));
        btnVoltar.setText("Voltar");
        btnVoltar.setFocusPainted(false);
        btnVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarActionPerformed(evt);
            }
        });
        getContentPane().add(btnVoltar, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 180, 110, -1));

        txtSenhaC.setBackground(new java.awt.Color(102, 102, 102));
        txtSenhaC.setFont(new java.awt.Font("Candara", 0, 16)); // NOI18N
        txtSenhaC.setForeground(new java.awt.Color(255, 204, 51));
        getContentPane().add(txtSenhaC, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 140, 230, 30));

        jLabel5.setFont(new java.awt.Font("Candara", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 204, 51));
        jLabel5.setText("Usuário:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 100, -1, -1));

        jLabel1.setFont(new java.awt.Font("Candara", 1, 26)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 204, 51));
        jLabel1.setText("Acesso Cliente");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 60, -1, -1));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Janela/Icones/Imagens/Blue.jpg"))); // NOI18N
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 400, 300));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoginCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginCActionPerformed
       //Login e senha: Cliente,cria uma janela area cliente e fecha essa aq

        String login = txtUserC.getText();
        //Necessario Para O valor vir Correto.
        String senha = new String(txtSenhaC.getPassword()).trim();
        // trim apaga espaços desnecessários
        boolean log = false;
        
        for(Cliente aux : IOBanco.readCliente()){
            if(login.equals(aux.getLogin())){
                if(senha.equals(aux.getSenha())){
                    Login.login(aux.getLogin());
                    new ClienteArea().setVisible(true);
                    dispose();
                    log = true;
                    break;
                }
            }
        }
        
        login = null;
        senha = null;
        
        if(!log){
            JOptionPane.showMessageDialog(null, "Usuario e/ou Senha Errado(s)");
        }
    }//GEN-LAST:event_btnLoginCActionPerformed

    private void btnVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarActionPerformed
        // TODO add your handling code here:

        new JanelaCliente().setVisible(true);
        dispose();
    }//GEN-LAST:event_btnVoltarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ClienteAcessar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ClienteAcessar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ClienteAcessar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ClienteAcessar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ClienteAcessar().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLoginC;
    private javax.swing.JButton btnVoltar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPasswordField txtSenhaC;
    private javax.swing.JTextField txtUserC;
    // End of variables declaration//GEN-END:variables
}
