/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Janela;

import Classes_Universais.Login;
import Classes_Universais.Metodos;
import Connection.IOBanco;
import Users.Cliente;
import java.awt.Image;
import java.io.File;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.GregorianCalendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author zosow
 */
public class ClienteConta extends javax.swing.JFrame {

    /**
     * Creates new form ClienteConta
     */
    
    Cliente mod;
    
    File arquivo;
    ImageIcon img;
    String foto;
    
    public ClienteConta() {
        initComponents();
        setLocationRelativeTo(null);
        this.setIconImage(new ImageIcon(getClass().getResource("/Janela/Icones/Imagens/Hambuguer.png")).getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        GrupoSexo = new javax.swing.ButtonGroup();
        lblFoto = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtCartao = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        btnVoltar = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        btnSalvar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        txtEndereco = new javax.swing.JTextField();
        rM = new javax.swing.JRadioButton();
        txtNome = new javax.swing.JTextField();
        rF = new javax.swing.JRadioButton();
        txtLogin = new javax.swing.JTextField();
        txtCpf = new javax.swing.JFormattedTextField();
        lblNascimento = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtSenha = new javax.swing.JPasswordField();
        txtCSenha = new javax.swing.JPasswordField();
        btnFoto = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Aterar Dados");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblFoto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Janela/Icones/Imagens/avatarM2.jpg"))); // NOI18N
        getContentPane().add(lblFoto, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 10, 160, 160));

        jLabel2.setFont(new java.awt.Font("Candara", 1, 16)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 204, 51));
        jLabel2.setText("Nome");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 14, -1, -1));

        txtCartao.setBackground(new java.awt.Color(102, 102, 102));
        txtCartao.setFont(new java.awt.Font("Candara", 0, 16)); // NOI18N
        txtCartao.setForeground(new java.awt.Color(255, 204, 51));
        getContentPane().add(txtCartao, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 188, 200, 30));

        jLabel3.setFont(new java.awt.Font("Candara", 1, 16)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 204, 51));
        jLabel3.setText("Nascimento");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, -1, -1));

        jLabel5.setFont(new java.awt.Font("Candara", 1, 16)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 204, 51));
        jLabel5.setText("Cartão");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 155, -1, -1));

        jLabel6.setFont(new java.awt.Font("Candara", 1, 16)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 204, 51));
        jLabel6.setText("Endereço");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 232, -1, -1));

        jLabel7.setFont(new java.awt.Font("Candara", 1, 16)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 204, 51));
        jLabel7.setText("CPF");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(228, 155, -1, -1));

        jLabel8.setFont(new java.awt.Font("Candara", 1, 16)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 204, 51));
        jLabel8.setText("Login");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 306, -1, -1));

        btnVoltar.setBackground(new java.awt.Color(102, 102, 102));
        btnVoltar.setFont(new java.awt.Font("Candara", 1, 16)); // NOI18N
        btnVoltar.setForeground(new java.awt.Color(255, 204, 51));
        btnVoltar.setText("Voltar");
        btnVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarActionPerformed(evt);
            }
        });
        getContentPane().add(btnVoltar, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 454, -1, 30));

        jLabel9.setFont(new java.awt.Font("Candara", 1, 16)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 204, 51));
        jLabel9.setText("Senha");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 378, -1, -1));

        btnSalvar.setBackground(new java.awt.Color(102, 102, 102));
        btnSalvar.setFont(new java.awt.Font("Candara", 1, 16)); // NOI18N
        btnSalvar.setForeground(new java.awt.Color(255, 204, 51));
        btnSalvar.setText("Salvar Alterações");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });
        getContentPane().add(btnSalvar, new org.netbeans.lib.awtextra.AbsoluteConstraints(391, 454, -1, 30));

        jLabel4.setFont(new java.awt.Font("Candara", 1, 16)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 204, 51));
        jLabel4.setText("Sexo");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 104, -1, -1));

        txtEndereco.setBackground(new java.awt.Color(102, 102, 102));
        txtEndereco.setFont(new java.awt.Font("Candara", 0, 16)); // NOI18N
        txtEndereco.setForeground(new java.awt.Color(255, 204, 51));
        getContentPane().add(txtEndereco, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 261, 301, 30));

        rM.setBackground(new java.awt.Color(102, 102, 102));
        GrupoSexo.add(rM);
        rM.setFont(new java.awt.Font("Candara", 1, 16)); // NOI18N
        rM.setForeground(new java.awt.Color(255, 204, 51));
        rM.setText("Masculino");
        getContentPane().add(rM, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 100, -1, -1));

        txtNome.setBackground(new java.awt.Color(102, 102, 102));
        txtNome.setFont(new java.awt.Font("Candara", 0, 16)); // NOI18N
        txtNome.setForeground(new java.awt.Color(255, 204, 51));
        getContentPane().add(txtNome, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 10, 226, 30));

        rF.setBackground(new java.awt.Color(102, 102, 102));
        GrupoSexo.add(rF);
        rF.setFont(new java.awt.Font("Candara", 0, 16)); // NOI18N
        rF.setForeground(new java.awt.Color(255, 204, 51));
        rF.setText("Feminino");
        getContentPane().add(rF, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 100, -1, -1));

        txtLogin.setBackground(new java.awt.Color(102, 102, 102));
        txtLogin.setFont(new java.awt.Font("Candara", 0, 16)); // NOI18N
        txtLogin.setForeground(new java.awt.Color(255, 204, 51));
        getContentPane().add(txtLogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 333, 198, 30));

        txtCpf.setBackground(new java.awt.Color(102, 102, 102));
        txtCpf.setForeground(new java.awt.Color(255, 204, 51));
        try {
            txtCpf.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        getContentPane().add(txtCpf, new org.netbeans.lib.awtextra.AbsoluteConstraints(228, 188, 198, 30));

        lblNascimento.setFont(new java.awt.Font("Candara", 1, 16)); // NOI18N
        lblNascimento.setForeground(new java.awt.Color(255, 204, 51));
        getContentPane().add(lblNascimento, new org.netbeans.lib.awtextra.AbsoluteConstraints(102, 60, 146, 21));

        jLabel10.setFont(new java.awt.Font("Candara", 1, 16)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 204, 51));
        jLabel10.setText("Confirmar Senha");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(226, 378, -1, -1));

        txtSenha.setBackground(new java.awt.Color(102, 102, 102));
        txtSenha.setForeground(new java.awt.Color(255, 204, 51));
        getContentPane().add(txtSenha, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 407, 198, 30));

        txtCSenha.setBackground(new java.awt.Color(102, 102, 102));
        txtCSenha.setForeground(new java.awt.Color(255, 204, 51));
        getContentPane().add(txtCSenha, new org.netbeans.lib.awtextra.AbsoluteConstraints(226, 407, 198, 30));

        btnFoto.setBackground(new java.awt.Color(102, 102, 102));
        btnFoto.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnFoto.setForeground(new java.awt.Color(255, 204, 51));
        btnFoto.setText("Aterar Foto");
        btnFoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFotoActionPerformed(evt);
            }
        });
        getContentPane().add(btnFoto, new org.netbeans.lib.awtextra.AbsoluteConstraints(445, 188, -1, 30));
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 270, 80, 50));

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Janela/Icones/Imagens/Blue.jpg"))); // NOI18N
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 552, 494));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        
        //Pega o Cliente Logo
        mod = IOBanco.readCliente(Login.nomeUser());
        
        
        ImageIcon aux = mod.getImg();
        img = aux;
        aux.setImage(aux.getImage().getScaledInstance(lblFoto.getWidth(), 
                lblFoto.getHeight(), Image.SCALE_SMOOTH));
        lblFoto.setIcon(aux);
        txtNome.setText(mod.getNome());
        txtCartao.setText(Long.toString(mod.getCartao()));
        txtEndereco.setText(mod.getEndereço());
        txtLogin.setText(mod.getLogin());
        
        if(mod.getSexo().equals("M")){
            rM.setSelected(true);
        }else{
            rF.setSelected(true);
        }
        
        Calendar cal = GregorianCalendar.getInstance();
        cal.setTime(mod.getNascimento());
        
        int dia = cal.get(GregorianCalendar.DAY_OF_MONTH);
        int mes = cal.get(GregorianCalendar.MONTH) + 1;
        int ano = cal.get(GregorianCalendar.YEAR);
        lblNascimento.setText(dia + "/" + mes + "/" + ano);
        
        txtSenha.setText(mod.getSenha());
        txtCSenha.setText(mod.getSenha());
        
        if(Long.toString(mod.getCpf()).length() == 10){
            txtCpf.setText("0" + mod.getCpf());
        }else if(Long.toString(mod.getCpf()).length() == 9){
            txtCpf.setText("00" + mod.getCpf());
        }else{
            txtCpf.setText(Long.toString(mod.getCpf()));
        }
        
    }//GEN-LAST:event_formWindowOpened

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        // TODO add your handling code here:
        
        img = new ImageIcon(Metodos.convertIconToImage(lblFoto.getIcon()));
        
        boolean ok = true;
        
        Cliente aux = new Cliente();
        aux.setNome(txtNome.getText());
        
        aux.setCadastro(mod.getCadastro());
        
        String data = lblNascimento.getText();

        DateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
        
        try {
            java.sql.Date d = new java.sql.Date(sdf.parse(data).getTime());
            aux.setNascimento(d);
        } catch (ParseException ex) {
            JOptionPane.showMessageDialog(null, "Selecione seu Nascimento Corretamente");
            Logger.getLogger(ClienteCadastrar.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        if(GrupoSexo.isSelected(rM.getModel())){
            aux.setSexo("M");
        }else{
            aux.setSexo("F");
        }
        
        aux.setEndereço(txtEndereco.getText());
        if(Metodos.transCpf(txtCpf.getText()) != -1){
        aux.setCpf(Metodos.transCpf(txtCpf.getText()));
        }else{
            ok = false;
            JOptionPane.showMessageDialog(null, "CPF Incorreto !");
        }
        aux.setCartao((Long) Long.parseLong(txtCartao.getText()));
         
        boolean login = true;
        
        for(Cliente g : IOBanco.readCliente()){
            if(g.getLogin().equals(txtLogin.getText())){
                login = false;
            }
        }
        
        if(login){
            aux.setLogin(txtLogin.getText());
        }else{
            JOptionPane.showMessageDialog(null, "Esse Login ja existe !");
            ok = false;
        }
        
        aux.setImg(img);
        
        if((new String(txtSenha.getPassword()).trim()).equals(new String(txtCSenha.getPassword()).trim())){
            aux.setSenha(new String(txtSenha.getPassword()).trim());
        }else{
            
            ok = false;
            JOptionPane.showMessageDialog(null, "Você digitou duas senhas diferentes !");
        }
        
        if(ok){
            IOBanco.updateCliente(aux);
            Login.login(aux.getLogin());
            new JanelaInicial().setVisible(true);
            dispose();
        }
        
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void btnFotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFotoActionPerformed
        // TODO add your handling code here:
        
        JFileChooser jfc = new JFileChooser();
        FileFilter imageFilter = new FileNameExtensionFilter(
        "Image files", ImageIO.getReaderFileSuffixes());
        jfc.setFileFilter(imageFilter);
        jfc.showOpenDialog(this);
        arquivo = jfc.getSelectedFile();
        foto = arquivo.getAbsolutePath();
        img = new ImageIcon(foto);
        img.setImage(img.getImage().getScaledInstance(lblFoto.getWidth(), 
                lblFoto.getHeight(), Image.SCALE_SMOOTH));
        lblFoto.setIcon(img);
        
    }//GEN-LAST:event_btnFotoActionPerformed

    private void btnVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarActionPerformed
        // TODO add your handling code here:
        
        new ClienteArea().setVisible(true);
        dispose();
        
    }//GEN-LAST:event_btnVoltarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ClienteConta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ClienteConta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ClienteConta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ClienteConta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ClienteConta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup GrupoSexo;
    private javax.swing.JButton btnFoto;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JButton btnVoltar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel lblFoto;
    private javax.swing.JLabel lblNascimento;
    private javax.swing.JRadioButton rF;
    private javax.swing.JRadioButton rM;
    private javax.swing.JPasswordField txtCSenha;
    private javax.swing.JTextField txtCartao;
    private javax.swing.JFormattedTextField txtCpf;
    private javax.swing.JTextField txtEndereco;
    private javax.swing.JTextField txtLogin;
    private javax.swing.JTextField txtNome;
    private javax.swing.JPasswordField txtSenha;
    // End of variables declaration//GEN-END:variables
}
