/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Janela;

import javax.swing.LookAndFeel;
import Connection.IOBanco;
import Produtos.BigBlau;
import Users.Cliente;
import java.sql.Date;
import javax.swing.ImageIcon;
import javax.swing.JFrame;

/**
 *
 * @author zosow
 */
public class JanelaInicial extends javax.swing.JFrame {

    /**
     * Creates new form Janela_Bonitinha
     */
    public JanelaInicial() {
        initComponents();
        //setSize(479,500);
        setLocationRelativeTo(null); //Seta Para que a tela inicie no centro
        //O comando abaixo coloca o icone
        this.setIconImage(new ImageIcon(getClass().getResource("/Janela/Icones/Imagens/Hambuguer.png")).getImage());
        //jlbLogo.setIcon(new ImageIcon("/Janela/Icones/Imagens/Xablau.png"));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnPedido = new javax.swing.JButton();
        btnCliente = new javax.swing.JButton();
        btnFunc = new javax.swing.JButton();
        lblEgg = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Lanchonete Xablau");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnPedido.setBackground(new java.awt.Color(102, 102, 102));
        btnPedido.setFont(new java.awt.Font("Candara", 0, 16)); // NOI18N
        btnPedido.setForeground(new java.awt.Color(255, 204, 51));
        btnPedido.setText("Fazer Pedido");
        btnPedido.setBorder(null);
        btnPedido.setFocusPainted(false);
        btnPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPedidoActionPerformed(evt);
            }
        });
        getContentPane().add(btnPedido, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 380, 140, 38));

        btnCliente.setBackground(new java.awt.Color(102, 102, 102));
        btnCliente.setFont(new java.awt.Font("Candara", 0, 16)); // NOI18N
        btnCliente.setForeground(new java.awt.Color(255, 204, 51));
        btnCliente.setText("Cliente");
        btnCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClienteActionPerformed(evt);
            }
        });
        getContentPane().add(btnCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 380, 140, 38));

        btnFunc.setBackground(new java.awt.Color(102, 102, 102));
        btnFunc.setFont(new java.awt.Font("Candara", 0, 16)); // NOI18N
        btnFunc.setForeground(new java.awt.Color(255, 204, 51));
        btnFunc.setText("Funcionário");
        btnFunc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFuncActionPerformed(evt);
            }
        });
        getContentPane().add(btnFunc, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 380, 140, 38));

        lblEgg.setFont(new java.awt.Font("Tahoma", 0, 8)); // NOI18N
        lblEgg.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblEggMouseClicked(evt);
            }
        });
        getContentPane().add(lblEgg, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 50, 100, 90));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Janela/Icones/Imagens/Xablau Blue.png"))); // NOI18N
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClienteActionPerformed
        // TODO add your handling code here:
        
        JanelaCliente ec = new JanelaCliente();
        
        ec.setVisible(true);
        dispose();
        
    }//GEN-LAST:event_btnClienteActionPerformed

    private void btnFuncActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFuncActionPerformed
        // TODO add your handling code here:
        
       JanelaFuncionario ef = new JanelaFuncionario();
        
        ef.setVisible(true);
        dispose();
        
    }//GEN-LAST:event_btnFuncActionPerformed

    private void btnPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPedidoActionPerformed
        // TODO add your handling code here:
        
        ClientePedir p = new ClientePedir();
        
        p.setVisible(true);
        dispose();
        
    }//GEN-LAST:event_btnPedidoActionPerformed

    private void lblEggMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblEggMouseClicked
        // TODO add your handling code here:
        
        JanelaCreditos j = new JanelaCreditos();
        j.setVisible(true);
        
    }//GEN-LAST:event_lblEggMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JanelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JanelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JanelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JanelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        //Date data = new Date(1999-4-23);
        
        /*
        int cartao, double saldoCartao, double compra, int cadastro,
        String nome, Date nascimento, String sexo, String endereço, 
        int cpf, String login, String senha
       
        Cliente teste = new Cliente(9284,7000,20,1,"Matoso",data,"M","Rua Rua",143,"mfonseca","mateuslindo");
                
        IOBanco b = new IOBanco();
        
        b.insert(teste);
        
        for(Cliente cu : b.read()){
            System.out.println("Nome: " + cu.getNome());
            System.out.println("Login: " + cu.getLogin());
            System.out.println("Senha: " + cu.getSenha());
            System.out.println("");
        }
        */
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JanelaInicial().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCliente;
    private javax.swing.JButton btnFunc;
    private javax.swing.JButton btnPedido;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lblEgg;
    // End of variables declaration//GEN-END:variables
}
