/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Janela;

import Connection.IOBanco;
import Inventario.Estoque;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author zosow
 */
public class ProdutoCadastrar extends javax.swing.JFrame {

    /**
     * Creates new form ProdutoCadastrar
     */
    
    private ArrayList<Estoque> produtos = new ArrayList<Estoque>();
    
    public ProdutoCadastrar() {
        initComponents();
        setLocationRelativeTo(null);
        this.setIconImage(new ImageIcon(getClass().getResource("/Janela/Icones/Imagens/Hambuguer.png")).getImage());
        readTable();
    }
    
    public void readTable(){
        
        DefaultTableModel modelo = (DefaultTableModel) tProdutos.getModel();
        modelo.setNumRows(0);
        produtos.clear();
        for(Estoque e : IOBanco.readEstoque()){
            
            modelo.addRow(new Object[]{
                e.getNome(),e.getQunatidade(),e.getPreco()
            });
            
            produtos.add(e);
            
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtQtd = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tProdutos = new javax.swing.JTable();
        btnSair = new javax.swing.JButton();
        btnAddItem = new javax.swing.JButton();
        txtNome = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtValor = new javax.swing.JTextField();
        btnRemover = new javax.swing.JButton();
        btnSalvar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Candara", 1, 16)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 204, 51));
        jLabel1.setText("Item");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 61, -1, -1));

        jLabel2.setFont(new java.awt.Font("Candara", 1, 26)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 204, 51));
        jLabel2.setText("Cadastro/Consulta de Estoque");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 11, -1, -1));

        jLabel3.setFont(new java.awt.Font("Candara", 1, 16)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 204, 51));
        jLabel3.setText("Quantidade");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 106, -1, -1));

        txtQtd.setBackground(new java.awt.Color(102, 102, 102));
        txtQtd.setFont(new java.awt.Font("Candara", 0, 16)); // NOI18N
        txtQtd.setForeground(new java.awt.Color(255, 204, 51));
        getContentPane().add(txtQtd, new org.netbeans.lib.awtextra.AbsoluteConstraints(109, 103, 131, -1));

        tProdutos.setBackground(new java.awt.Color(102, 102, 102));
        tProdutos.setFont(new java.awt.Font("Candara", 0, 16)); // NOI18N
        tProdutos.setForeground(new java.awt.Color(255, 204, 51));
        tProdutos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Produto", "Quantidade", "Valor"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Long.class, java.lang.Double.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tProdutos.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tProdutos);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 148, 476, 370));

        btnSair.setBackground(new java.awt.Color(102, 102, 102));
        btnSair.setFont(new java.awt.Font("Candara", 1, 16)); // NOI18N
        btnSair.setForeground(new java.awt.Color(255, 204, 51));
        btnSair.setText("Sair");
        btnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairActionPerformed(evt);
            }
        });
        getContentPane().add(btnSair, new org.netbeans.lib.awtextra.AbsoluteConstraints(427, 535, -1, -1));

        btnAddItem.setBackground(new java.awt.Color(102, 102, 102));
        btnAddItem.setFont(new java.awt.Font("Candara", 1, 16)); // NOI18N
        btnAddItem.setForeground(new java.awt.Color(255, 204, 51));
        btnAddItem.setText("Adicionar");
        btnAddItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddItemActionPerformed(evt);
            }
        });
        getContentPane().add(btnAddItem, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 535, -1, -1));

        txtNome.setBackground(new java.awt.Color(102, 102, 102));
        txtNome.setFont(new java.awt.Font("Candara", 0, 16)); // NOI18N
        txtNome.setForeground(new java.awt.Color(255, 204, 51));
        getContentPane().add(txtNome, new org.netbeans.lib.awtextra.AbsoluteConstraints(59, 58, 427, -1));

        jLabel4.setFont(new java.awt.Font("Candara", 1, 16)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 204, 51));
        jLabel4.setText("Valor");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(258, 106, -1, -1));

        txtValor.setBackground(new java.awt.Color(102, 102, 102));
        txtValor.setFont(new java.awt.Font("Candara", 0, 16)); // NOI18N
        txtValor.setForeground(new java.awt.Color(255, 204, 51));
        getContentPane().add(txtValor, new org.netbeans.lib.awtextra.AbsoluteConstraints(312, 103, 174, -1));

        btnRemover.setBackground(new java.awt.Color(102, 102, 102));
        btnRemover.setFont(new java.awt.Font("Candara", 1, 16)); // NOI18N
        btnRemover.setForeground(new java.awt.Color(255, 204, 51));
        btnRemover.setText("Remover");
        btnRemover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoverActionPerformed(evt);
            }
        });
        getContentPane().add(btnRemover, new org.netbeans.lib.awtextra.AbsoluteConstraints(115, 535, -1, -1));

        btnSalvar.setBackground(new java.awt.Color(102, 102, 102));
        btnSalvar.setFont(new java.awt.Font("Candara", 1, 16)); // NOI18N
        btnSalvar.setForeground(new java.awt.Color(255, 204, 51));
        btnSalvar.setText("Salvar Aterações");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });
        getContentPane().add(btnSalvar, new org.netbeans.lib.awtextra.AbsoluteConstraints(216, 535, -1, -1));

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Janela/Icones/Imagens/Blue.jpg"))); // NOI18N
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 496, 575));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairActionPerformed
        // TODO add your handling code here:
        new FuncionarioArea().setVisible(true);
        dispose();
    }//GEN-LAST:event_btnSairActionPerformed

    private void btnAddItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddItemActionPerformed
        // TODO add your handling code here:
        
        Estoque aux = new Estoque();
        
        boolean ok = true;
        
        if((txtNome.getText() != null) || (txtValor.getText() != null)
                || (txtQtd.getText() != null)){
            aux.setNome(txtNome.getText());
            aux.setPreco(Double.parseDouble(txtValor.getText()));
            aux.setQunatidade(Long.parseLong(txtQtd.getText()));
            
        }else{
            ok = false;
            JOptionPane.showMessageDialog(null, "Valores não especificados corretamente !");
        }
        
        if(ok){
            IOBanco.insertEstoque(aux);
        }
        
        readTable();
        
    }//GEN-LAST:event_btnAddItemActionPerformed

    private void btnRemoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoverActionPerformed
        // TODO add your handling code here:
        int id = 0;
        int i = tProdutos.getSelectedRow();
        String nome = (String) tProdutos.getValueAt(i, 0);
        for(Estoque f : IOBanco.readEstoque()){
            if(nome.equals(f.getNome())){
                id = f.getId();
            }
        }
        IOBanco.removeEstoque(id);
        readTable();
    }//GEN-LAST:event_btnRemoverActionPerformed

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        // TODO add your handling code here:
        
        int i = 0;
        
        for(Estoque f : produtos){
            f.setNome((String) tProdutos.getValueAt(i, 0));
            f.setQunatidade((long) tProdutos.getValueAt(i, 1));
            f.setPreco((Double) tProdutos.getValueAt(i, 2));
            IOBanco.updateEstoque(f);
            i++;
        }
        
        readTable();
        
        JOptionPane.showMessageDialog(null, "Alterações Salvas");
        
    }//GEN-LAST:event_btnSalvarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ProdutoCadastrar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ProdutoCadastrar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ProdutoCadastrar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ProdutoCadastrar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ProdutoCadastrar().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddItem;
    private javax.swing.JButton btnRemover;
    private javax.swing.JButton btnSair;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tProdutos;
    private javax.swing.JTextField txtNome;
    private javax.swing.JTextField txtQtd;
    private javax.swing.JTextField txtValor;
    // End of variables declaration//GEN-END:variables
}
